{
  "name": "homestay-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@heroicons/react": "^2.1.1",
    "@mui/icons-material": "^5.15.11",
    "@mui/material": "^5.15.11",
    "@mui/x-date-pickers": "^6.19.8",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.2",
    "dayjs": "^1.11.10",
    "firebase": "^10.8.1",
    "font-awesome": "^4.7.0",
    "formik": "^2.4.5",
    "haversine-distance": "^1.2.1",
    "js-cookie": "^3.0.5",
    "khalti-checkout-web": "^2.2.0",
    "leaflet": "^1.9.4",
    "mdb-react-ui-kit": "^7.2.0",
    "react": "^18.2.0",
    "react-bootstrap-carousel": "^4.1.1",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^6.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.0",
    "react-leaflet": "^4.2.1",
    "react-leaflet-routing-machine": "^0.0.5",
    "react-router-dom": "^6.21.1",
    "reactstrap": "^9.2.2",
    "styled-components": "^6.1.8",
    "sweetalert2": "^11.10.6",
    "sweetalert2-react-content": "^5.0.7",
    "swiper": "^11.0.7",
    "typeface-poppins": "^1.1.13",
    "uuid": "^9.0.1",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.8"
  }
}
